<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DialogMasterPage.master.cs" Inherits="PSCPortal.Systems.DialogMasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <link href="/Themes/<%=Skin %>/main.css" rel="stylesheet" type="text/css" />
    </telerik:RadCodeBlock>
    
    <link href="/Systems/CSS/DialogMasterPage.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Utility.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager EnablePageMethods="true" ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
        </telerik:RadWindowManager>
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server">
        </telerik:RadSkinManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
