<%@ Master Language="C#" EnableViewState="true" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="PSCPortal.Systems.MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <link href="/Themes/<%=Skin %>/main.css" rel="stylesheet" type="text/css" />
    </telerik:RadCodeBlock>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

    <link href="/Systems/CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/Utility.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style type="text/css">
        #flip {
            padding: 0px 5px 5px 5px;
            float: right;
            background: url(/Systems/Images/notifa.png) no-repeat;
            width: 35px;
            height: 30px;
            color: #fff;
            font-size: 11px;
        }

        #panel {
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            width: 170px;
            margin-left: 985px;
            margin-top: 0px;
            display: none;
            z-index: 1;
            float: left;
        }

        #ch {
            font-size: 11px;
            color: #333;
        }

            #ch:hover {
                color: #999;
            }
        .RadPanelBar_Web20 a.rpLink, .RadPanelBar_Web20 .rpTemplate, .RadPanelBar_Web20 div.rpHeaderTemplate,
        .RadTreeView_Web20, .RadTreeView_Web20 a.rtIn, .RadTreeView_Web20 .rtEdit .rtIn input {
            font-size:14px!important;
        }
        .title_box{
            font-size: 14px!important;
        }
        .link A,.textlink,.text{
            font-size:12px!important;
        }
.RadGrid_Web20, .RadGrid_Web20 .rgMasterTable, .RadGrid_Web20 .rgDetailTable,
 .RadGrid_Web20 .rgGroupPanel table, .RadGrid_Web20 .rgCommandRow table, 
RadGrid_Web20 .rgEditForm table, .RadGrid_Web20 .rgPager table, .GridToolTip_Web20{
    font-size:13px!important;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server">
        <telerik:RadScriptManager EnablePageMethods="true" ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server">
        </telerik:RadSkinManager>
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
        </telerik:RadWindowManager>
        <div style="background-color: #066; width: 1050px; margin:0px auto">
            <div class="banner">
                &nbsp;
            </div>
            <div class="bg_lineblue">
                <div style="float: left; padding-left: 39px; padding-top: 9px;" class="text">
                    <%=Resources.Site.Hi %>
                    <%=Username %>|
                </div>
                <div style="float: left; padding-left: 5px; padding-top: 9px;">
                    <asp:LinkButton CssClass="textlink" ID="lbtLogout" runat="server" OnClick="lbtLogout_Click"><%=Resources.Site.Logout %></asp:LinkButton>
                </div>
                <div style="float: left; padding: 5px 10px 0px 100px;">
                    <telerik:RadComboBox ID="rcbSubDomain" runat="server" Width="200px">
                    </telerik:RadComboBox>
                    <asp:LinkButton CssClass="textlink" ID="lbtSubDomainFilter" runat="server" OnClick="lbtSubDomainFilter_Click">Lọc trang</asp:LinkButton>
                </div>
                <div style="float: left; padding-right: 10px; padding-top: 5px;">
                    <telerik:RadComboBox ID="rcbSkin" runat="server">
                        <Items>
                            <telerik:RadComboBoxItem runat="server" Text="Black" Value="Black" />
                            <telerik:RadComboBoxItem runat="server" Text="Default" Value="Default" />
                            <telerik:RadComboBoxItem runat="server" Text="Forest" Value="Forest" />
                            <telerik:RadComboBoxItem runat="server" Text="Hay" Value="Hay" />
                            <telerik:RadComboBoxItem runat="server" Text="Office2007" Value="Office2007" />
                            <telerik:RadComboBoxItem runat="server" Text="Outlook" Value="Outlook" />
                            <telerik:RadComboBoxItem runat="server" Text="Simple" Value="Simple" />
                            <telerik:RadComboBoxItem runat="server" Text="Sitefinity" Value="Sitefinity" />
                            <telerik:RadComboBoxItem runat="server" Text="Sunset" Value="Sunset" />
                            <telerik:RadComboBoxItem runat="server" Text="Telerik" Value="Telerik" />
                            <telerik:RadComboBoxItem runat="server" Text="Vista" Value="Vista" />
                            <telerik:RadComboBoxItem runat="server" Text="Web20" Value="Web20" />
                            <telerik:RadComboBoxItem runat="server" Text="WebBlue" Value="WebBlue" />
                            <telerik:RadComboBoxItem runat="server" Text="Windows7" Value="Windows7" />
                        </Items>
                    </telerik:RadComboBox>
                </div>
                <div style="float: left; padding-left: 10px; padding-top: 9px;" class="text">
                    <asp:LinkButton ID="lbtChangeSkin" runat="server" CssClass="textlink" OnClick="lbtChangeSkin_Click"><%=Resources.Site.ChangeTheme %>|</asp:LinkButton>
                </div>
                <div style="float: left; padding-top: 9px;" class="text">
                    <a href="/Systems/Security/ChangePassword.aspx" class="textlink">
                        <%=Resources.Site.ChangePassword %></a>
                </div>
                <div id="flip">
                    <a href="#" style="color: #fff; padding-left: 15px; text-decoration: none;">
                        <%=dem %></a>
                </div>
                <div id="panel">
                    <telerik:RadListView ID="RadListView1" runat="server" AllowPaging="True">
                        <ItemTemplate>
                            <div style="margin-left: 5px; margin-top: 5px; padding-bottom: 10px; border-bottom: 1px solid #ccc;">
                                <a id="ch" style="font-size: 11px;" href="/Systems/CMS/ArticleManage.aspx?Id=<%#Eval("IDArticle") %>">
                                    <%#Eval("Title")%></a>
                            </div>
                        </ItemTemplate>
                    </telerik:RadListView>
                </div>
            </div>
        </div>
        <div style="clear: both;">
            &nbsp;
        </div>
        <div style="width: 1050px; margin:0px auto" align="left">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 220px; height: 450px; background-color: #edeeef;" valign="top">
                        <telerik:RadPanelBar Width="220px" ID="RadPanelBar1" runat="server" PersistStateInCookie="True"
                            ExpandMode="MultipleExpandedItems">
                            <Items>
                                <telerik:RadPanelItem runat="server" Text="<%$Resources:Site, ContentManagement %>">
                                    <Items>
                                        <telerik:RadPanelItem runat="server" Text="<%$Resources:Site, TopicManage %>" NavigateUrl="~/Systems/CMS/TopicManage.aspx"
                                            ImageUrl="~/Systems/Images/topic.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" Text="<%$Resources:Site, ArticleManage %>" NavigateUrl="~/Systems/CMS/ArticleManage.aspx"
                                            ImageUrl="~/Systems/Images/article.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" Text="<%$Resources:Site, MenuMasterManage %>"
                                            NavigateUrl="~/Systems/CMS/MenuMasterManage.aspx" ImageUrl="~/Systems/Images/menu.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Engine/PageManage.aspx"
                                            ImageUrl="~/Systems/Images/page.png" Text="<%$Resources:Site, PageManage %>">
                                        </telerik:RadPanelItem>

                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/CMS/VoteQuestionManage.aspx"
                                            ImageUrl="~/Systems/Images/question.png" Text="Câu hỏi thăm dò">
                                        </telerik:RadPanelItem>

                                        <%--<telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/CMS/LinkWebsiteManage.aspx"
                                        ImageUrl="~/Systems/Images/portlet.png" Text="Liên kết website">
                                    </telerik:RadPanelItem>--%>
                                        <telerik:RadPanelItem runat="server" Text="Bài viết được gởi đến" NavigateUrl="~/Systems/CMS/ArticleSendManage.aspx"
                                            ImageUrl="~/Systems/Images/baivietguiden.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" Text="Bài viết có câu hỏi" NavigateUrl="~/Systems/CMS/ArticleCommentManage.aspx"
                                            ImageUrl="~/Systems/Images/cauhoi.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/CMS/TrashManage.aspx"
                                            ImageUrl="~/Systems/Images/trash.png" Text="<%$Resources:Site, TrashManage %>">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem Value="lichcongtac" Visible="False" runat="server" NavigateUrl="~/Systems/ScheduleFile/ScheduleFileManageNew.aspx"
                                            ImageUrl="~/Systems/Images/lichlamviec.png" Text="Lịch làm việc">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem Value="bantin" Visible="false" runat="server" NavigateUrl="~/Systems/CMS/AlbumBookSlider.aspx"
                                            ImageUrl="~/Systems/Images/album.png" Text="Bản tin">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem Value="videoclip" Visible="true" runat="server" NavigateUrl="~/Systems/CMS/VideoClipManage.aspx"
                                            ImageUrl="~/Systems/Images/album.png" Text="Quản lý video">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem Value="music" Visible="true" runat="server" NavigateUrl="~/Systems/CMS/MusicManage.aspx"
                                            ImageUrl="~/Systems/Images/video.png" Text="Quản lý music">
                                        </telerik:RadPanelItem>
                                    </Items>
                                </telerik:RadPanelItem>
                                <%--<telerik:RadPanelItem runat="server" Text="<%$Resources:Site, DocumentManagement %>">
                                <Items>
                                    <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/DMS/DocumentTypeManage.aspx"
                                        ImageUrl="~/Systems/Images/documenttype.png" Text="<%$Resources:Site, DocumentTypeManage %>">
                                    </telerik:RadPanelItem>
                                    <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/DMS/DocumentManage.aspx"
                                        ImageUrl="~/Systems/Images/document.png" Text="<%$Resources:Site, DocumentManage %>">
                                    </telerik:RadPanelItem>
                                    <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/DMS/TrashManage.aspx"
                                        ImageUrl="~/Systems/Images/trash.png" Text="<%$Resources:Site, TrashManage %>">
                                    </telerik:RadPanelItem>
                                </Items>
                            </telerik:RadPanelItem>--%>
                                <telerik:RadPanelItem runat="server" Text="Thống kê" Value="thongke">
                                    <Items>
                                        <telerik:RadPanelItem runat="server" Text="TK truy cập bài viết" NavigateUrl="~/Systems/CMS/ArticleViewTimeReport.aspx"
                                            ImageUrl="~/Systems/Images/1.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" Text="TK số bài viết đã đăng" NavigateUrl="~/Systems/CMS/ArticleInPageViewTimeReport.aspx"
                                            ImageUrl="~/Systems/Images/2.png">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" Text="TK truy cập trang" NavigateUrl="~/Systems/CMS/VisitorViewTimeReport.aspx"
                                            ImageUrl="~/Systems/Images/3.png">
                                        </telerik:RadPanelItem>
                                    </Items>
                                </telerik:RadPanelItem>
                                <telerik:RadPanelItem runat="server" Text="Admin" Value="admin">
                                    <Items>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Security/UserManage.aspx"
                                            ImageUrl="~/Systems/Images/user.png" Text="<%$Resources:Site, UserManage %>">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Security/RoleManage.aspx"
                                            ImageUrl="~/Systems/Images/group.png" Text="Quản lý nhóm">
                                        </telerik:RadPanelItem>

                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Security/ViewSystemPermission.aspx"
                                            ImageUrl="~/Systems/Images/group.png" Text="Phân quyền">
                                        </telerik:RadPanelItem>

                                    </Items>
                                </telerik:RadPanelItem>
                                <telerik:RadPanelItem runat="server" Text="Admin toàn quyền" Value="administrator">
                                    <Items>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/CMS/LayoutManage.aspx"
                                            ImageUrl="~/Systems/Images/portlet.png" Text="Layout">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Engine/ModuleManage.aspx"
                                            ImageUrl="~/Systems/Images/portlet.png" Text="Module">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Engine/SubDomainManage.aspx"
                                            ImageUrl="~/Systems/Images/domain.gif" Text="SubDomain">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/Engine/PortletManage.aspx"
                                            ImageUrl="~/Systems/Images/domain.gif" Text="Porlets">
                                        </telerik:RadPanelItem>
                                        <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/CMS/MailScheduleManager.aspx"
                                            ImageUrl="~/Systems/Images/mail.jpg" Text="Quản lý mail">
                                        </telerik:RadPanelItem>
                                        <%-- <telerik:RadPanelItem runat="server" NavigateUrl="~/Systems/ScheduleFile/ScheduleFileManageNew.aspx"
                                        ImageUrl="~/Systems/Images/lichlamviec.png" Text="Lịch làm việc">
                                    </telerik:RadPanelItem>      --%>
                                    </Items>
                                </telerik:RadPanelItem>
                                <telerik:RadPanelItem runat="server" Text="Help" NavigateUrl="~/Help/Default.aspx">
                                </telerik:RadPanelItem>
                            </Items>
                        </telerik:RadPanelBar>
                    </td>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <div style="margin:10px auto 0px auto; padding: 10px 0px 0px 0px" class="line">
            <%=Resources.Site.Copyright %>
        </div>
    </form>
</body>
</html>
