<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Display.ascx.cs" Inherits="PSCPortal.Portlets.ImageSlide.Display" %>
<script src="/Portlets/ImageSlide/Scripts/jquery.innerfade.js" type="text/javascript"></script>
<link href="/Portlets/ImageSlide/Css/CustomFade.css" rel="stylesheet" type="text/css" />
<script src="/Portlets/ImageSlide/Scripts/System.Utility.ImageInnerFade.js" type="text/javascript"></script>
<style type="text/css">
    .imgSlider {
        height: 93px;
        width: 244px;
    }
</style>
<asp:Panel ID="imgInnerFadeHolder" runat="server">
</asp:Panel>

