<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Display_TrungTam_Blue.ascx.cs" Inherits="PSCPortal.Portlets.MenuRad.Display_TrungTam_Blue" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<link href="/Portlets/MenuRad/Menu.Green_TrungTam_Blue.css" rel="stylesheet" type="text/css" />

<telerik:radmenu style="z-index: 1; width: 100%;" id="RadMenu" runat="server" datafieldid="Id" datatextfield="Name"
    datanavigateurlfield="NavigationURL" height="40px" enableembeddedskins="false"
    skin="Blue_TT">
</telerik:radmenu>


