<%@ Control Language="C#" AutoEventWireup="true" Inherits="PSCPortal.Libs.PageEngine" %>
<%--<link href="/Resources/ImagesPortal/HomePage/defaul.css" rel="stylesheet" />--%>
<%--<link href="/Resources/ImagesPortal/HomePage/imgs/defaul.css" rel="stylesheet" />--%>



<link href="/Resources/ImagesPortal/Khoa/Css/defaul.css" rel="stylesheet" />
<link href="/CSS/Psc_Layout.css" rel="stylesheet" />
<div class="psc-wapper-khoa">
 <asp:PlaceHolder ID="phDisplay1" runat="server"></asp:PlaceHolder>
</div>

